<!doctype html>
<html lang="zh-hans" xml:lang="zh-hans">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<link rel="sourcecode" href="https://github.com/fengling0915/myhomepge" />
		<link rel="apple-touch-icon" href="pandalogo.png" />
		<link rel="icon" href="pandalogo.png" />
		<title>首页 – 墨瀚文渊</title>
		<meta name="keyword" content="中维维基,百科,共笔,wiki,维基,资料,信息,介绍,参考,知识,协作" />
		<meta name="description" content="墨瀚文渊成立于2024年9月，旨在运营包括“中文维基百科维基”在内的一系列协作项目。" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html {
				color-scheme: light dark;
				width: 100%;
				background: #fff;
				color: #000;
				font-family: 'Source Serif 4', 'DejaVu Serif', 'Liberation Serif', 'Linux Libertine', 'Georgia', 'Calibri', 'Times New Roman', 'Source Han Serif SC', 'Noto Serif CJK SC', 'STSong',
					'SimSun', serif;
				line-height: 1.75;
			}
			body,
			html {
				min-height: 100vh;
			}
			body {
				display: flex;
				margin: 0 auto;
				max-width: 83vw;
				flex-wrap: wrap;
				flex-direction: column;
				justify-content: space-between;
			}
			header {
				margin: 10vh 0 2.5vh;
				padding-bottom: 1em;
				border-bottom: 5px solid #181;
			}
			header a {
				font-size: 1.5em;
				font-weight: bold;
				color: #000;
			}
			header a:hover {
				text-decoration: none;
			}
			a img {
				border: 0;
				vertical-align: text-bottom;
			}
			main {
				display: flex;
				margin: 1em auto;
				min-width: 70vw;
				flex-wrap: wrap;
				flex-direction: column;
				padding: 1em;
			}
			h1,
			h2 {
				line-height: 1.5;
			}
			h1 {
				font-size: 1.625em;
				text-align: center;
				margin-top: 1em;
				margin-bottom: 0.5em;
			}
			h2 {
				font-size: 1.5rem;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
			}
			ol,
			ul {
				padding-left: 1.35em;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
			}
			li > ol,
			li > ul {
				margin-top: 0;
			}
			p {
				margin: 0.5em 0;
			}
			a {
				color: #36c;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			footer {
				border-top: 1px solid #eaecf0;
				color: #777;
				font-size: 0.9em;
				font-style: normal;
				margin: 2.5vh 0 10vh;
				padding-top: 1em;
			}
			.footer-links a {
				margin-right: 0.5em;
				white-space: nowrap;
			}
			@media screen and (prefers-color-scheme: dark) {
				html {
					box-shadow: none;
					filter: invert(1) hue-rotate(180deg);
				}
				canvas,
				img,
				svg {
					filter: invert(0) hue-rotate(0deg);
				}
			}
		</style>
	</head>
	<body>
		<header>
			<a href="https://fengling0915.github.io/myhomepge/" title="墨瀚文渊">
				<img src="pandalogo.png" width="271" height="261" alt="墨瀚文渊" />
			</a>
		</header>
		<main>
			<h1 id="welcome">欢迎访问墨瀚文渊</h1>
			<p>
				<strong>墨瀚文渊</strong>成立于2024年9月，我们<strong>不是一家非盈利组织</strong>我们只是由一群热爱维基百科的志愿者组成的社区自我管理组织，运营包括“<strong><a href="https://zhwpwiki.miraheze.org/wiki/ZhwpWiki:%E9%A6%96%E9%A1%B5">中文维基百科维基</a></strong>”在内的一系列协作项目。>
			</p>
			<h2 id="vision-and-mission">我们的愿景与使命</h2>
			<p>墨瀚文渊致力于实现下列各项愿景与使命：</p>
			<ul>
				<li>创建内容丰富、版权开放、有益大众的在线百科全书——“<a href="https://zhwpwiki.miraheze.org/wiki/ZhwpWiki:%E9%A6%96%E9%A1%B5">中文维基百科维基</a>”；</li>
				<li>维护与人为善、文明和谐、共同进步的社区；</li>
				<li>支持“中维”及其社区的发展；</li>
				<li>
					推广“开放版权”、“自由及开源软件”等理念；
				</li>
				<li>鼓励并推动知识、信息、数据及文化、艺术、科学内容的创造、传播、利用。</li>
			</ul>
			<h2 id="projects">我们运营这些项目</h2>
			<p>墨瀚文渊运营下列各项协作项目：</p>
			<ul>
				<li><a href="https://zhwpwiki.miraheze.org/wiki/ZhwpWiki:%E9%A6%96%E9%A1%B5">中维维基</a></li>
				<li><a href="https://github.com/Mohanwenyuan">中维维基Github社区</a></li>
				<li><a href="https://fengling0915.github.io/mowengitgx/">墨文开发者中心</a></li>
			</ul>
		</main>
		<footer>
			<div class="footer-copyright">
				<p>© 2024 墨文贡献者</p>
				<p>© 2024 墨瀚文渊</p>
				<p>
					除另有声明的部分外，本网站的文字内容采用 《<a class="qwlink qwlink-licence" href="https://zhwpwiki.miraheze.org/wiki/CC_BY-SA_4.0" title="“CC-BY-SA 4.0" rel="license"
						>CC-BY-SA 4.0</a
					>》授权。
				</p>
				<p>
					
			</div>
			<div class="footer-links">
				<a
					class="qwlink qwlink-about"
					href="https://zhwpwiki.miraheze.org/wiki/ZhwpWiki:%E5%85%B3%E4%BA%8E%E5%A2%A8%E7%80%9A%E6%96%87%E6%B8%8A"
					title="关于“墨文”"
					rel="noreferrer noopener"
					target="_blank"
					>关于“墨文”</a
				>
				
			</div>
		</footer>
		<script>
			(function (b, c, a) {
				var d = '&action_name=' + b.title;
				c = '&url=' + a(c.href);
				var e = a(b.referrer) ? '&urlref=' + a(b.referrer) : '';
				a = new XMLHttpRequest();
				a.open('post', 'https://www.qiuwenbaike.cn/rest.php/audit?idsite=8&rec=1&send_image=1' + c + d + e + '&rand=1');
				a.send();
			})(document, location, encodeURIComponent);
		</script>
		<noscript><img src="https://www.qiuwenbaike.cn/rest.php/audit?idsite=8&rec=1" width="1" height="1" alt="" /></noscript>
	</body>
</html>